{
  "name": "social-network",
  "version": "1.0.0",
  "description": "backend side of project",
  "main": "app.js",
  "author": "Ryabchenko Dmitry",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.5.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.16",
    "mongoose-paginate-v2": "^1.3.9",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "uuid": "3.1.0"
  }
}
